---
# TODO: Consider whether fail2ban should be installed.
- name: Print the TODO message
  ansible.builtin.debug:
    msg: "TODO: Consider whether fail2ban should be installed."
# vi: ft=yaml.ansible
